cheaty: HTMLRender
Module: "modules/renderers/HTML.renderer"
Class HTMLRender
Hierarchy
HTMLRender
Implements
Render
Index
Properties
content
Methods
appendContent
saveToDisk
setContent
toString
Object literals
styles
Properties
content
content: string = ""
Methods
appendContent
appendContent(content: string): void
Add content to the HTML page (with line break).
Parameters
content: string
Returns void
saveToDisk
saveToDisk(path: string): void
Implementation of Render.saveToDisk
Parameters
path: string
Returns void
setContent
setContent(content: string): void
Overrides the content of the HTML Page.
Parameters
content: string
Returns void
toString
toString(): string
Implementation of Render.toString
Returns string
Object literals
styles
styles: object
.sheetTitle
.sheetTitle: object
Type declaration
.block
.block: object
-webkit-column-break-inside
-webkit-column-break-inside: string = "avoid"
break-inside
break-inside: string = "avoid"
page-break-inside
page-break-inside: string = "avoid"
.blockContent
.blockContent: object
padding
padding: string = "0"
.blockInside
.blockInside: object
border
border: string = "1px solid gray"
box-shadow
box-shadow: string = "black 2px 2px"
margin-bottom
margin-bottom: string = "8px"
margin-left
margin-left: string = "4px"
margin-right
margin-right: string = "4px"
padding
padding: string = "4px"
.blockTitle
.blockTitle: object
margin
margin: string = "0"
padding
padding: string = "0"
.blocks
.blocks: object
column-count
column-count: number = 2
column-gap
column-gap: string = "0"
height
height: string = "100vh"
.col
.col: object
display
display: string = "flex"
.row
.row: object
align-items
align-items: string = "center"
display
display: string = "flex"
justify-content
justify-content: string = "space-between"
.sheetAuthor
.sheetAuthor: object
color
color: string = "gray"
font-style
font-style: string = "italic"
body
body: object
background-color
background-color: string = "#FFFFFF"
